{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true
  },
  "include": ["**/*.ts"],
  "exclude": ["**/__tests__/**", "**/node_modules/**"]
}
